id,prescriber_last_name,prescriber_first_name,drug_name,drug_cost
1000000001,Smith,James,AMBIEN,100
1000000002,Garcia,Maria,AMBIEN,200
1000000003,Johnson,James,CHLORPROMAZINE,1000
1000000004,Rodriguez,Maria,CHLORPROMAZINE,2000
1000000005,Smith,David,BENZTROPINE MESYLATE,1500
1710925029,BATH,SURINDER,"PANCRELIPASE 5,000",1602.48
1437135290,BAXTER,MARK,"PANCRELIPASE 5,000",792.61
1992976468,BEAR,DEBORA,"PANCRELIPASE 5,000",3513.36
1578518312,"JOHNSON, PC",DAWNA,ACETAMINOPHEN-CODEINE,4759.57
1578518312,"JOHNSON, PC",DAWNA,ALLOPURINOL,92.0
1578518312,"JOHNSON, PC",DAWNA,ALPRAZOLAM,1733.35
1578518312,"JOHNSON, PC",DAWNA,AMITRIPTYLINE HCL,305.78
1649353848,COSTELLO,"MARGARET,",LEVEMIR FLEXTOUCH,75259.07
1649353848,COSTELLO,"MARGARET,",LEVOTHYROXINE SODIUM,1445.6
1649353848,COSTELLO,"MARGARET,",LISINOPRIL,217.96
1649353848,COSTELLO,"MARGARET,",LOSARTAN POTASSIUM,333.18
1649353848,COSTELLO,"MARGARET,",METFORMIN HCL,1133.58
1649353848,COSTELLO,"MARGARET,",METFORMIN HCL ER,462.93